<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5;url=https://discord.gg/tA5VfNpr6t">
    <title>Redirect Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.discordapp.com/avatars/1184009692545028100/71e66860b5235e37035c53587464df51.webp?size=96') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        .loading-message {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="loading-message">
        <p>This page will redirect to <a href="https://termed.iksm.lol">termed.iksm.lol Support</a> in 5 seconds.</p>
    </div>
</body>
</html>
